.plain_content {
height: 100%;
}
.component_ContentDisplay_Content {
margin: 0; margin: 0; padding: 8px 14px;  } #c1150.component_ContentDisplay_Content {
 } #c1151.component_ContentDisplay_Content {
 } #c1152.component_ContentDisplay_Content {
 } #c1153.component_ContentDisplay_Content {
 } td.ltc {
padding: 0;
background: none;
text-align: left;
vertical-align: top;
border: none;
}
.component_Layout_Table {
margin: 0; margin: 0; padding: 8px 14px;  } #c1144.component_Layout_Table {
padding: 0px;  } #c1144 .ltc{vertical-align:middle; } #c1147.component_Layout_Table {
padding: 0px;  } #c1147 {margin-top:40px;} 
