<!DOCTYPE html>
<html lang="en">
<head>







	<title>Nugent Apartments | Swan Railley Architects</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
<link rel="canonical" href="https://www.sraa.co.nz/Projects/Apartments/Nugent+Apartments.html" />





	
	

    <meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- BLOCK:Head -->

	<link rel="SHORTCUT ICON" href="/site/sraa/images/basic_theme/favicon.ico"/>	

	<style type='text/css'>



  @import "/stylesheet/x_b/4.5/c/7qtqCXwC-W2sXRlUu/template/117/template_style.css";
  @import "/stylesheet/x_b/4.5/c/7qtqCXwC-W2sXRlUu/page/1202/page_style.css";



  



		
	</style>
	<script language="javascript" type="text/javascript">var doonload=false;</script>
  <script src="https://www.sraa.co.nz/process/x_g/7qtqCXwC%2dQkvTkMyb/mv_display/zest_controller.js" language="javascript" type="text/javascript" ></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" language="javascript" type="text/javascript"></script>
<script language="javascript" type="text/javascript"' >//<![CDATA[
jQuery.noConflict();
//]]</script><script src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.0.0/prototype.js" language="javascript" type="text/javascript"></script>

 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'><meta name="google-site-verification" content="eY7uEkcueIO2lktNbUrlJQWkbmiGD1F160Y8RVM_FIs" />
	













    

    <script src="https://www.sraa.co.nz/process/x_lv/3%2e7/mv_display/google_tools.js" language="javascript" type="text/javascript" ></script>
  
  
  
  <script language="javascript" type="text/javascript">//<![CDATA[

    GoogleTools.analytics_js = 1;
  
//]]></script>
  
    

	<script> 
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


	ga('create', 'UA-61070110-1', 'auto', {
		'allowLinker': true
	});
	ga('require', 'linker');

	

	
		ga('linker:autoLink', ['sraa.co.nz']);
	

	

	ga('send', 'pageview');

	
	      
	

	</script>    
    
  


















	<!-- /BLOCK:Head -->
</head>
<body class="body content-page page-00254 page-parent-00226">










<!-- noindex -->
    
	
	

<div class="wrapper">

    <div class="headerwrap">
<header class="header ym-wrapper"> <div class="content_header">
	<div id="c409" class="component_Layout_Table">
	

<table width="100%" cellspacing="0" class="table_layout">
	<tr class="r1">
		<td class="ltc c1" style="width:250px; text-align:right;">
			<div class="content_container_409_1">
	<div id="c687" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <div>contact us about your project</div>

 
</div>

	</div>
		</div>
		</td>
		<td class="ltc c2" style=" text-align:right;">
			<div class="content_container_409_2">
	<div id="c688" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <div>09 379 0381</div>

 
</div>

	</div>
		</div>
		</td>
		<td class="ltc c3" style=" text-align:right;">
			<div class="content_container_409_3">
	<div id="c689" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <div><a href="mailto:sraa@sraa.co.nz">sraa@sraa.co.nz</a></div>

 
</div>

	</div>
		</div>
		</td>
	</tr>
</table>

	</div>
		</div><div class="content_header">
	<div id="c150" class="component_ContentDisplay_Header">
	
		
		<div class="header_inner">
			<a  href="https://www.sraa.co.nz/"><img id="logo" src="https://images.zeald.com/site/sraa/images/basic_theme/logo.gif" alt="Swan Railley Architects" title="Swan Railley Architects" /></a>
			
			<div class="header_alt">
				<div class="content_header_alt">
	<div id="c120" class="component_Navigation_ContentTabs">
	

<div class="content_tabs">
	






	<nav id="content-tabs-mega-menu">
		
	
		
		
		<script language="javascript" type="text/javascript">//<![CDATA[

			const menuTabDelay = 200;
			const numPerRow = 4;
			const megaMenu = document.getElementById('content-tabs-mega-menu');

			function showMenu(menu, opts) {
				opts = typeof opts !== 'undefined' ? opts : {};
				if (!menu) return;
				menu.style.left = '0';

				if (opts.showLink && ! menu.down("h3.more") ) { //SHow a link to the category you clicked again if we are in touch mode
					const clicked_link = new Element('div', { 'class': 'ct_dropdown_subcat'});
					link = menu.up('li').down('a').href;
					name = menu.up('li').down('a').innerHTML;
					clicked_link.innerHTML = '<h3 class="more"><a style="text-align: right" href="' + link + '">&nbsp;	... more in ' + name + '</a></h3>';
					menu.insert({bottom:clicked_link});
				}

				const tabs_layout = menu.up('.content_tabs').getLayout();
				let count = 0;
				if (!menu.getAttribute('data-ct-break')) {
					
						let colHeight = 0;
						let rowWidth = 0;
						let cur_col = new Element('div', { 'class': 'ct_dropdown_col'});
						menu.appendChild(cur_col);
						const colMaxHeight = 400;
						
						menu.querySelectorAll(".ct_dropdown_subcat")
							.forEach((el) => {
								const elHeight = el.getHeight()
								if ( colHeight + elHeight > colMaxHeight || elHeight > colMaxHeight ) {
									cur_col = new Element('div', { 'class': 'ct_dropdown_col'});
									menu.appendChild(cur_col);
									colHeight = 0;
								}
								colHeight += elHeight;
								cur_col.appendChild(el.remove());
							});

						menu.querySelectorAll(".ct_dropdown_col")
							.forEach((el) => rowWidth += el.getWidth());

						menu.setStyle({'width' : rowWidth + 'px'});
					
					menu.setAttribute('data-ct-break',1)
				}
				const active_tab = menu.up('li');
				active_tab.addClassName('ct_dropdown_open');

				//Now lets manipulate the positions to try to keep things on-screen:
				const layout = menu.getLayout();

				const offset = active_tab.positionedOffset();
				const tabs_offset = menu.cumulativeOffset();
				const bit_sticking_out = offset[0] + layout.get('width') - tabs_layout.get('width') ;
				if ( bit_sticking_out > 0 ) {
					menu.setStyle({left : 'auto'});
					menu.setStyle({right : 0 + 'px'});
				} else {
					menu.setStyle({left : offset[0] + 'px'});
				}
				menu.removeClassName('ct_hide');
				menu.addClassName('ct_show');
			}

			function hideMenu(menuTestMode) {
				if (!menuTestMode) {
					megaMenu.querySelectorAll('.ct_dropdown_open')
						.forEach((element) => {
							element.classList.remove('ct_dropdown_open');
						});

					megaMenu.querySelectorAll('.content_tabs .ct_dropdown')
						.forEach((element) => {
								element.style.left = '-99999px';
								element.classList.remove('ct_show');
								element.classList.add('ct_hide');
						});
				}
			}

			function isTouchScreen() {
				return "ontouchstart" in document.documentElement;
			}

			document.addEventListener('DOMContentLoaded', (event) => {
				megaMenu.querySelectorAll('.content_tabs li.tab').forEach((element) => {
					const menuTestMode = parseInt('');

					// touch events
					if (isTouchScreen()) {
						if (1) {
							element.addEventListener('click', (ev) => { 
								if (!element.hasClassName('ct_has_dropdown')) return;
								if (element.hasClassName('ct_dropdown_open')) return; //Tap twice to open page
								ev.stopPropagation();
								const menu = element.querySelector('li .ct_dropdown');
								showMenu(menu, {showLink: true});
							});
						}
					}

					// mouse events
					element.addEventListener('mouseenter', () => {
						timedelay = setTimeout(() => {
							const menu = element.querySelector('li .ct_dropdown');
							showMenu(menu);
						}, menuTabDelay);
					});
					element.addEventListener('mouseleave', () => {
						clearTimeout(timedelay);
						hideMenu(menuTestMode);
					});
				});
			});
		
//]]></script>
	

		<ul>
			
				<li class="tab  home ">
					

					<a href="https://www.sraa.co.nz/" >Home</a>
					
						
	

					
				</li>
			
				<li class="tab  ">
					

					<a href="https://www.sraa.co.nz/About+Us.html" >About Us</a>
					
						
	

					
				</li>
			
				<li class="tab  ">
					

					<a href="https://www.sraa.co.nz/Services.html" >Services</a>
					
						
	

					
				</li>
			
				<li class="tab  sel ct_has_dropdown">
					

					<a href="https://www.sraa.co.nz/Projects.html" >Projects</a>
					
						
	
		<div class="ct_dropdown ct_hide">
			<div class="ct_dropdown_subcat"><h3 class="content"><a href="https://www.sraa.co.nz/Projects/Commercial.html">Commercial</a></h3><ul class="ct_dropdown_children"></ul></div><div class="ct_dropdown_subcat"><h3 class="content"><a href="https://www.sraa.co.nz/Projects/Residential.html">Residential</a></h3><ul class="ct_dropdown_children"></ul></div><div class="ct_dropdown_subcat"><h3 class="content"><a href="https://www.sraa.co.nz/Projects/Apartments.html">Apartments</a></h3><ul class="ct_dropdown_children"></ul></div><div class="ct_dropdown_subcat"><h3 class="content"><a href="https://www.sraa.co.nz/Projects/Pacific.html">Pacific</a></h3><ul class="ct_dropdown_children"></ul></div>
			<div class="clear"></div>
		</div>
	

					
				</li>
			
				<li class="tab  ">
					

					<a href="https://www.sraa.co.nz/Contact+us.html" >Contact us</a>
					
						
	

					
				</li>
			
		</ul>
	</nav>






</div>

	</div>
		</div>
			</div>
			
		</div>

	</div>
		</div></header>
</div>
<div class="menuwrap">
 <nav class="ym-wrapper">
    <table class="menu_bar" cellpadding="0" cellspacing="0"><tr><td>

	</td></tr></table>
 </nav>
</div>
	
	 <div class="postmenuwrap">
<div class="postmenu ym-wrapper"></div>
</div>
	

	<div class="docwrap">
<div class="ym-wrapper document"><div class="content content_only"><!-- index -->
<div class="content_main">
	<div id="c764" class="component_Navigation_BreadCrumb">
	
<!-- noindex -->

<div class="breadcrumb" itemprop="breadcrumb">
	 


<a href="https://www.sraa.co.nz/">Home</a> > <a href="https://www.sraa.co.nz/Projects.html">Projects</a> > <a href="https://www.sraa.co.nz/Projects/Apartments.html">Apartments</a> > Nugent Apartments</div>


<!-- index -->

	</div>
		</div><div class="content_main">
	<div id="c159" class="component_ContentDisplay_PageTitle">
	


	
		<header id="page-title" class="">
			
	<h1>Nugent Apartments</h1>

			
		</header>
		
	<style>
		
	</style>

	

	</div>
		</div><div class="content_main">
	<div id="c1203" class="component_Layout_Table">
	

<table width="99%" cellspacing="0" class="table_layout">
	<tr class="r1">
		<td class="ltc c1" style="width:300px;">
			<div class="content_container_1203_1">
	<div id="c1204" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <div>
<p style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt">Building A, also known as 8-on-Nugent consists of 56 studio, one and two bedroom apartments on 6 floors above existing ground floor tenancies.</span></p>

<p style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt">This project was the centre piece of a mixed use development conceived by Stephenson and Turner Architects where a former 1970&rsquo;s office building was to be refurbished as&nbsp;apartments and retail premises, surrounded by a pedestrian and vehicle plaza with new commercial and carparking buildings around the perimeter.</span></p>

<p style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt">The building shell had been reclad in cedar weatherboards with decks and screens above caf&eacute; and retail tenancies already in operation when Swan Railley Architects were engaged to refine the interior apartment layouts, add two penthouse apartments on the roof and document all but the exterior skin for both marketing, interior design and construction.</span></p>

<p style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt">Swan Railley designed the apartment interiors to appeal to a more sophisticated urban dweller who wants contemporary apartment living but with a connection to mother earth and the elements of nature. The soft tones of cedar cladding on the building exterior were seen as warm and welcoming to the human spirit. The finishes inside were selected to blend with these weathered boards and resonate with the surrounding landscape, particularly Mt Eden volcanic cone, the more distant Waitakere Ranges, and all that big sky. Harmonious combinations of colour and texture set an ambience for modern living that is both of its time and of its place: warm and light, nourishing of mind and body; whilst offering all the best quality in workmanship and fittings.</span></p>
</div>

 
</div>

	</div>
		</div>
		</td>
		<td class="ltc c2">
			<div class="content_container_1203_2">
	<div id="c1205" class="component_ContentDisplay_ScrollingBanner2">
	
<!-- noindex -->


<style>
#wowslider-container1_1205 .ws_images{
max-height:500px;
}
</style>





<script src="https://www.sraa.co.nz/process/x_g/7qtqCXwC%2dQkvTkMyb/mv_display/images_slider.js" language="javascript" type="text/javascript" ></script>
<script src="https://www.sraa.co.nz/process/x_g/7qtqCXwC%2dQkvTkMyb/mv_display/slider_effect.js" language="javascript" type="text/javascript" ></script>
<script src="https://www.sraa.co.nz/process/x_g/7qtqCXwC%2dQkvTkMyb/mv_display/jquery_liquidcarousel_pack.js" language="javascript" type="text/javascript" ></script>


<script language="javascript" type="text/javascript">//<![CDATA[

//    jQuery(document).ready(function(){
    jQuery(window).load(function(){
	jQuery("#wowslider-container1_1205").wowSlider({effect:"fade",prev:"",next:"",duration:20*100,delay:5*10*100,captionDuration:2000,width:800,height:500,autoPlay:true,stopOnHover:true,loop:false,bullets:true,caption:true,controls:true,logo:"/interchange-5/en_US/throbber.gif",images:0,custom:1,direction:"left"});
    });

jQuery(document).ready(function() {
jQuery('#liquid1_1205').liquidcarousel({height:92, duration:100, hidearrows:false});
});



//]]></script>
<div id="wowslider-container1_1205" class="wowslider_master_container wowslider_master_container_gallery"  style="max-height:500px;">

<div class="ws_images">
<ul>
  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/979209265/IMG_71.jpg" alt="" title="" id="wows1_0"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/4069855255/IMG_57.jpg" alt="" title="" id="wows2_1"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/2343294421/IMG_28.jpg" alt="" title="" id="wows3_2"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/3892701143/IMG_65.jpg" alt="" title="" id="wows4_3"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/3411696479/IMG_39.jpg" alt="" title="" id="wows5_4"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/2421435817/IMG_41 .jpg" alt="" title="" id="wows6_5"/>
   </div>

 </li>

  
  
  <li class="scrolling_img_cont" data-descr="">
   
   <div class="tryingdivs">
    <img src="https://images.zeald.com/ic/sraa/4254919911/IMG_48.jpg" alt="" title="" id="wows7_6"/>
   </div>

 </li>

  
</ul>
</div>

</div>

 <div id="liquid1_1205" class="liquid">
 <span class="previous"></span>
 <div class="liquidwrapper">
 <ul id="cust_slide" class="custslide">
	  
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/885040666/IMG_71.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/602274505/IMG_57.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/3875137280/IMG_28.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/3757944749/IMG_65.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/3608710269/IMG_39.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/1877329048/IMG_41 .jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	            
     <li><a title=""><img src="https://images.zeald.com/ic/sraa/2423101637/IMG_48.jpg" style="max-width:100%;max-height:100%" alt="image 01" border="0" /></a></li>

	        
	     </ul>
		     </div>
		     <span class="next"></span>
		     </div>




<!-- index -->
	</div>
		</div>
		</td>
	</tr>
</table>

	</div>
		</div><div class="content_main">
	<div id="c1202" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 
 
</div>

	</div>
		</div>
<!-- noindex --></div></div>
</div>

<div class="postmainwrap">
<div class="postmain ym-wrapper"></div>
</div>




<div class="prefooterwrap">
<div class="ym-wrapper prefooter"><div class="content_prefooter">
	<div id="c670" class="component_Layout_Table">
	

<table width="100%" cellspacing="0" class="table_layout">
	<tr class="r1">
		<td class="ltc c1">
			<div class="content_container_670_1">
	<div id="c429" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <img align="top" alt="quote" height="24" src="https://images.zeald.com/site/sraa/images/basic_theme/quote.png" width="27" />
<h4>Thanks for designing such a wonderfully attractive and livable home</h4>

<div><span>Barbara and John Judge</span>, Whisper Cove</div>

 
</div>

	</div>
		</div>
		</td><td width="10px" class="c_space">&nbsp;</td>

		<td class="ltc c2" style="width:500px;">
			<div class="content_container_670_2">
	<div id="c671" class="component_ContentDisplay_Content">
	

<div class="plain_content">
 
 <h3>contact us</h3>

<h6>09 379 0381<br />
<a href="mailto:sraa@sraa.co.nz">sraa@sraa.co.nz</a></h6>

<div><img align="top" alt="logo" height="116" src="https://images.zeald.com/site/sraa/images/basic_theme/prefooter_logo.gif" width="95" /></div>

 
</div>

	</div>
		</div>
		</td>
	</tr>
</table>

	</div>
		</div></div>
</div><div class="footerwrap">
<footer class="ym-wrapper footer"><div class="content_footer">
	<div id="c501" class="component_Layout_Table">
	

<table width="100%" cellspacing="0" class="table_layout">
	<tr class="r1">
		<td class="ltc c1" style="width:50%; vertical-align:center;">
			<div class="content_container_501_1">
	<div id="c198" class="component_Navigation_Menu">
	
<div class="menu">


	<ul>
		<li class="menu menu_first"><a class="menu menu_first" href="https://www.sraa.co.nz/">Home</a></li>
		<li class="menu"><a class="menu" href="#">Back to top</a></li>
		<li class="menu"><a class="menu" href="https://www.sraa.co.nz/websitemap.html">Sitemap</a></li></ul>

</div>



	</div>
		</div>
		</td>
		<td class="ltc c2" style="width:50%; vertical-align:center;">
			<div class="content_container_501_2">
	<div id="c148" class="component_ContentDisplay_Footer">
	







<div class="std_footer">
		
		<div class="copyright"><span class="footer_link">Website designed and built by <a href="http://www.zeald.com/Services.html" target="_BLANK" rel="nofollow">Zeald</a></span> &copy; 2014 Swan Railley Architects. All rights reserved.</div>
</div>



<div id="pop-overlay" style="display: none;"></div>
<div id="pop-overlay-inner" style="display: none;">
	<button class="close"></button>
</div>
<script language="javascript" type="text/javascript">//<![CDATA[

	(function() {
		var body = document.querySelector('body');
		var popOverlay = document.getElementById('pop-overlay');
		var popInner = document.getElementById('pop-overlay-inner');

		
		var clearPop = function() {
			body.className = body.className.
				replace(/[\w-_]*pop-overlay[\w-_]*/g, '').
				replace(/\s+/, ' ').
				trim();
		}
		popInner.querySelector('.close').addEventListener('click', function(event) {
			event.stopPropagation();
			event.preventDefault();
			clearPop();
		});
			
		// bind click off the side of filters popup to close
		popInner.addEventListener('click', function(event) {
			event.stopPropagation();
		});
		popOverlay.addEventListener('click', function(event) {
			event.stopPropagation();
			clearPop();
		});
	})();

//]]></script>
	</div>
		</div>
		</td>
	</tr>
</table>

	</div>
		</div></footer>
</div>

</div>




	



	
	

	
	
	
	
	







	







			<script language="javascript" type="text/javascript">//<![CDATA[

			    	// remote scripting library
// (c) copyright 2005 modernmethod, inc
// (c) copyright 2006 Zeald.com
var rs_debug_mode = 0;
var rs_obj = false;
var rs_callback = false;
var rs_is_activex = false;
AJAX_LOADING = '<img style="vertical-align:middle; margin: 5px;" src="/interchange-5/en_US/throbber.gif" class="throbber"><em>Loading</em>';
function rs_debug(text) {
	if (rs_debug_mode)
		alert("RSD: " + text)
}

function rs_result_wrapper(x, callback) {
	if (x.readyState != 4) { return; }
	var status;
	var data;
    var error;
	status = x.responseText.charAt(0);
	data = x.responseText.substring(2);
	if (status == "-") {
        alert("Error: " + callback_n);
        error = 1;
    }
    else if (status != "+") data = x.responseText;
	if (!error)   {
		try {
			callback(data);
		}
	    catch(e) {
	    }
	}
	if (typeof(GoogleTools) != 'undefined' ) {
		window.setTimeout(function() {
   			GoogleTools.fixLinks();
		},300);
	}
}

function rs_init_object(method, url, args, url_args, a, callback) {
	rs_debug("rs_init_object() called..")
	var i, x, n;
	if ( a.length == 1 && a[0].constructor.toString().indexOf('Array') != -1 ) {
		a = a[0];
	}
	for (i = 0; i < a.length; i++) { args += "&rsargs=" + escape(a[i]); }
   // count args; build URL
   url = url.replace( /[\\+]/g, '%2B'); // fix the unescaped plus signs
   args = args.replace( /[\\+]/g, '%2B'); // fix the unescaped plus signs
   url_args = url_args.replace( /[\\+]/g, '%2B'); // fix the unescaped plus signs
	if ( method != 'POST' ) {
		var joiner = ( url.indexOf( '?') == -1 ) ? '?' : '&';
			url += joiner + args;
			args = null;
		}
		if ( url_args ) {
			var joiner = (url.indexOf( '?') == -1 ) ? '?' : '&';
			url += joiner + url_args;
			url_args = null;
		}
	if ( x ) rs_is_activex = true;
	if(!x && typeof XMLHttpRequest != "undefined") 	x = new XMLHttpRequest();
	if(!x) {
		try {
			x = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try {
				x = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (oc) {
				x = null;
			}
		}
	}
	if (!x) {
        x = new ifXMLHttpRequest();
    }
    if (!x) {
		rs_debug("Could not create connection object.");
    }
	x.open( method, url, ( !rs_is_activex || method != 'POST' ) );
	if ( method == 'POST' ) x.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
	x.onreadystatechange = function() {
		       rs_result_wrapper(x, callback);
	}
	x.send( args );
	return x;
}

/*
coded by Kae - http://verens.com/
use this code as you wish, but retain this notice

largely rewritten by Brent Kelly (http://www.zeald.com) - 15 June, 2006

*/

var kXHR_instances=0;
var kXHR_objs=[];
function ifXMLHttpRequest() {

    var i=0;
    var url='';
    var responseText='';

    this.onreadystatechange = function() {

        return false;

    }

    this.open = function( method, url ) {

		// id number of this request
		this.i=++kXHR_instances;

		if ( method.toUpperCase() != 'POST' ) method = 'GET';

		// if there are arguements, split the arguements off
		var parts;
		var args = '';
		if ( url.indexOf( '?' ) != -1 ) {

			var parts = url.split( '?' );
			url = parts[0];
			args = parts[1];

		}

		// lets try and determine a url for mv_display - default to about:blank but this throws IE security warning
		// assumes a standard ZES url https://secure.zeald.com/zeald/process or /zeald/process or http://www.zeald.com/process
		var frame_url = 'about:blank';
		if ( url.indexOf( 'process' ) != -1 ) frame_url = url + '?mv_display=ajax_blank';
		var matches = url.match( /(https?:\/\/[^\/]*\/([^\/]*\/)?)/ );
		if ( !matches ) matches = url.match( /(\/?[^\/]*\/)/ );
		if ( matches && matches[0] ) frame_url = matches[0] + 'blank.html';

		// create an invisible iframe loading the blank page (stop IE security warning)
		this.div = document.createElement( 'div' );
		this.div.innerHTML = '<iframe style="width:0px;height:0px;" name="kXHR_iframe_' + this.i + '" type="text/plain" src="' + frame_url + '"></iframe>';
		document.body.appendChild( this.div );

		// store a reference to the iframe for future use
		this.iframe = document.getElementById( 'kXHR_iframe_' + this.i );

		// now create a form that is ready to submit to the iframe
		this.form = document.createElement( 'form' );
		this.form.target = 'kXHR_iframe_' + this.i;
		this.form.action = url;
		this.form.method = method;

		// store any arguements as hidden inputs on the form
		if ( args ) this.appendFormElements( args );

		// append the form to the document body
		document.body.appendChild( this.form );

    }

	this.appendFormElements = function( argstr ) {

		// split the args string into each var=val combination
		var args = argstr.split( '&' );

		// loop through and create an input for each arg
		for ( var i=0; i < args.length; i++ ) {

			var parts = args[i].split( '=' );

			var input = document.createElement( 'input' );
			input.name = unescape( parts[0] );
			input.type = 'hidden';
			input.value = unescape( parts[1] );

			this.form.appendChild( input );

		}

	}

	// blank function to prevent errors being thrown on post
	this.setRequestHeader = function () { }

    this.send = function( postdata ) {

		if ( postdata ) this.appendFormElements( postdata );

		this.form.submit();

        kXHR_objs[this.i]=this;
        setTimeout( 'ifXMLHttpRequest_checkState(' + this.i + ')', 500 );

    }

    return true;

}
function ifXMLHttpRequest_checkState( inst ) {

	var obj = kXHR_objs[inst];

    var frame = window.frames['kXHR_iframe_'+inst];

	// if the frame has finished loading
	if ( ( obj.iframe.readyState && obj.iframe.readyState == 'complete' ) || ( obj.iframe.contentDocument && obj.iframe.contentDocument.body ) ) {

		var responseText;

		// try & find the document content in the frame
		try {

			responseText = window.frames['kXHR_iframe_'+inst].document.body.childNodes[0].data;

		} catch (e) {

			responseText = obj.iframe.contentDocument.body.innerHTML;

		}

		// update the various state fields and call onreadystatechange
		obj.responseText = responseText;
		obj.readyState = 4;
		obj.status = 200;
		obj.onreadystatechange();

		// remove the html elements that were created
		obj.iframe.parentNode.removeChild( obj.iframe );
		obj.div.parentNode.removeChild( obj.div );
		obj.form.parentNode.removeChild( obj.form );

	// otherwise check again in half a second
	} else {

		setTimeout( 'ifXMLHttpRequest_checkState(' + inst + ')', 500 );

	}

}
function robot_detection() { var a = arguments; ;x = rs_init_object( 'POST', "/process", "nc=1", "mv_display=ajax_action_robot_detection&remote_sub=robot_detection", Array.prototype.slice.call(arguments).slice(0, a.length-1 ),          a[a.length-1]
);}

		    		robot_detection( 'q5r2VldhRNKqJRXQ-NAkqQ', function( content ){ } );
		    	
//]]></script>
		    








</body>
</html>

