.plain_content {
height: 100%;
}
.component_ContentDisplay_Content {
margin: 0; margin: 0; padding: 8px 14px;  } #c843.component_ContentDisplay_Content {
 } #c846.component_ContentDisplay_Content {
 } #c847.component_ContentDisplay_Content {
 } #c849.component_ContentDisplay_Content {
 } #c850.component_ContentDisplay_Content {
 } #c1187.component_ContentDisplay_Content {
 } #c1192.component_ContentDisplay_Content {
 } #c1217.component_ContentDisplay_Content {
 } td.ltc {
padding: 0;
background: none;
text-align: left;
vertical-align: top;
border: none;
}
.component_Layout_Table {
margin: 0; margin: 0; padding: 8px 14px;  } #c845.component_Layout_Table {
 } #c845 {padding:0px; margin:0px;}

