.plain_content {
height: 100%;
}
.component_ContentDisplay_Content {
margin: 0; margin: 0; padding: 8px 14px;  } #c838.component_ContentDisplay_Content {
 } #c842.component_ContentDisplay_Content {
 } #c844.component_ContentDisplay_Content {
 } #c1197.component_ContentDisplay_Content {
 } #c1206.component_ContentDisplay_Content {
 } #c1211.component_ContentDisplay_Content {
 } #c1212.component_ContentDisplay_Content {
 } td.ltc {
padding: 0;
background: none;
text-align: left;
vertical-align: top;
border: none;
}
.component_Layout_Table {
margin: 0; margin: 0; padding: 8px 14px;  } #c841.component_Layout_Table {
 } 
