.plain_content {
height: 100%;
}
.component_ContentDisplay_Content {
margin: 0; margin: 0; padding: 8px 14px;  } #c1155.component_ContentDisplay_Content {
 } #c1155{padding:0; } #c1156.component_ContentDisplay_Content {
 } #c1158.component_ContentDisplay_Content {
 } #c1159.component_ContentDisplay_Content {
 } td.ltc {
padding: 0;
background: none;
text-align: left;
vertical-align: top;
border: none;
}
.component_Layout_Table {
margin: 0; margin: 0; padding: 8px 14px;  } #c1154.component_Layout_Table {
padding: 0px;  } #c1154 .ltc{vertical-align:middle; } #c1157.component_Layout_Table {
padding: 0px;  } #c1157 {margin-top:40px;} 
